{
  "domain": "jukisboutique.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#030303",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/jukisboutique",
  "logo": "/img/uploads/logo.png",
  "name": "JUKIS",
  "short_name": "JUKIS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#fdfeff",
  "icon": "/img/uploads/logo.png",
  "store_id": 51259,
  "description": "JUKIS MODA FEMININA",
  "large_icon": "/img/uploads/logo.png"
}